<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:background="@color/material_deep_purple"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".Home">



    <LinearLayout
        android:clipToPadding="false"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/ClassroomCardview"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="10dp"
                    android:src="@drawable/baseline_home_24"
                    android:background="@drawable/circlebackgroundblue"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_blue"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classroom"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/ResourceCardView"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            android:foreground="?android:selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="10dp"
                    android:src="@drawable/baseline__file_24"
                    android:background="@drawable/circlebackground"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_deep_purple"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resource"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout

        android:clipToPadding="false"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/EventCardView"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_width="0dp"
            app:cardCornerRadius="20dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="10dp"
                    android:src="@drawable/baseline_event_24"
                    android:background="@drawable/circlebackgroundgreen"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_green"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/TransportCardView"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="10dp"
                    android:src="@drawable/baseline_directions_transit_24"
                    android:background="@drawable/circlebackgroundpink"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/teal_700"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transport"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



</LinearLayout>

