<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Banner section -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/CreateClass_toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/img_graduation"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

    <!-- Description section -->




    <!-- Post section -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <EditText
            android:id="@+id/post_input"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Type your post here..." />

        <ImageView
            android:id="@+id/file_icon"
            android:layout_marginLeft="10dp"
            android:background="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/baseline_attach_file_24" />

        <Button
            android:id="@+id/post_button"
            android:text="Post"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="#007bff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
