<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Banner section -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/CreateClass_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/img_graduation"
         >
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:maxLines="2"
        />
    </androidx.appcompat.widget.Toolbar >

    <!-- Description section -->
    <!-- RecyclerView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/CreateClass_toolbar"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_recycler_view_in_ClassActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"


            />


    </LinearLayout>



    <!-- Post section -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <TextView
            android:id="@+id/post_input"
            android:layout_weight="1"
            android:layout_width="10dp"
            android:textColor="@color/blue"
            android:padding="10dp"
            android:background="@drawable/textviewboarder"
            android:layout_height="wrap_content"
            android:hint="Type your post here..." />

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />



    </LinearLayout>

</RelativeLayout>
