%abstract.tex

\begin{abstract}
The summary of your project
Explain the following each point with at most two sentences: Motivation: Why are you doing this database project? Why does it motivate you? Define the problem: What is the problem you choose?  Limitations of current solutions: What are current problems faced by the stack-holders? Your approach to fill the gap: What are the processes you will use to develop your solution? Your solution: What solution will your system provide? Evaluation of your solution: How will you evaluate your solution? The significance of your project, limitation and future work in short
\end{abstract}
\clearpage