% Maintain the consistency.
% Maintain a good writing flow. 

\section{Introduction}\label{sec:introduction}
Explain from abstract level:
Write why you are doing this project and writing this document. 

The objective of this course is to develop a database application system by applying the theories, methodologies, tools, and technologies we learnt in [write database course theory code and name].  


\subsection{Background and Motivation}\label{subsec:bm}
Write the background and motivation of project. What is the current state of the problem? What are the problems currently faced by the stack holders? What is your approach to solve/address the problems? Write the significance of your solution.   

\subsection{Problem Statement}\label{subsec:ps} Precisely state your problem statement, i.e., what is the problem and what you are going to address. Technically mention the entity types or relationships in the statement

\subsection{System Definition}\label{subsec:sd} 
Also write a system definition: A concise description of a computerized system ( that you are about to develop) expressed in natural language

A system definition example of a Conference planning system

\textit{``A computerized system used to control the ICCIT conference by registering participants and their payments to organizers using invoicing and other reporting methods. Controlling should be easy to learn, as ICCIT conferences use unpaid and untrained labor."}


\subsection{System Development Process}\label{subsec:sdp}
Write the system development process. Try to use a figure to describe the process. In brief, the  steps are 1) Requirement gathering and analysis, 2) Database modeling: conceptual modeling, logical modeling, and normalization, 3) System architecture, 4) Implementation, and 5) Validation. Briefly describe each step. Remember the output of a step is the  input of the immediate next step. Write that each step of the system development process will be a separate section of this document.
\begin{comment}


To design a database, one should follow the following steps:
\begin{enumerate}
\item Requirement analysis
	\begin{itemize}
		\item[-] interviewing, documentation, etc .
	\end{itemize}

\item Mapping onto a conceptual model (conceptual design)
     \begin{itemize}
     	\item[-] ER model
     \end{itemize}
\item Mapping onto a data model (logical design)
	\begin{itemize}
     	\item[-] Relational model, object model etc. 
     \end{itemize}
\item Normalization
\item System Architecture
\item Realization and Implementation (physical design)    
    
\end{enumerate}
\end{comment}


\subsection{Organization} Write the organization of the document here. For example: Section~\ref{sec:introduction} gives the overview of the project, Section~\ref{sec:projectmanagement} describes how the project and the resources are managed. .........Finally, the conclusion and the pointers to the future work are outlined in Section~~\ref{sec:cfw}.

\clearpage