<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/opClassroom"
    android:title="Classroom"
    android:icon="@drawable/ic_baseline_class_24"/>

    <item
        android:id="@+id/opProfile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>

    <item
        android:id="@+id/opNotification"
        android:title="Notifications"
        android:icon="@drawable/ic_baseline_notifications_24"/>

    <item
        android:id="@+id/opSettings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>
    <item
        android:id="@+id/opLogout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_logout_24"/>
</menu>