<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"



    android:layout_height="220dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="14dp"
    android:background="#9C27B0">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="Header Image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUVC App"
        android:textSize="24sp"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info@CUVC.com"
        android:textSize="24sp"
        android:textColor="#fff"
        android:textStyle="bold"/>







</LinearLayout>