<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/streamId"
        android:icon="@drawable/baseline_stream_24"
        android:title="Stream"/>

    <item
        android:id="@+id/classworkId"
        android:icon="@drawable/baseline_event_24"
        android:iconTint="@color/colorBlack"
        android:title="Classwork"/>

    <item
        android:id="@+id/peopleId"
        android:icon="@drawable/baseline_people_24"
        android:title="People"/>






</menu>