\begin{table}[]
\caption{}
\label{tab:Student}
\begin{tabular}{ll}
ID       & Name             \\
20701015 & Kazi Omar sharif \\
20701023 & Syed Rakib Hasan \\
20701070 & Fazzly Rabby     \\
20701041 & Priya Barua     
\end{tabular}
\end{table}



\begin{table}[]
\caption{}
\label{tab:Resources}
\begin{tabular}{llll}
ResourceID & Name           & Link                                                             & ClassID \\
ar23vaf    & database slide & drive.google.com/drive/folders/1rNR4eBtRhcgdo9WnkIyeudTmAnK8EE\_ & 101Cu   \\
anfafkafn  & class routine  & drive.google.com/drive/folders/gafaneanfmasFvna                  & 101Cu   \\
amakfaj    & dbms note      & drive.google.com/drive/folders/ajfnajfmma                        & 101Cu  
\end{tabular}
\end{table}



\begin{table}[]
\caption{}
\label{tab:CourseList}
\begin{tabular}{ll}
CourseID & SemesterID \\
CSE-411  & cse2\_2    \\
CSE-412  & cse2\_2    \\
CSE-415  & cse2\_2    \\
CSE-431  & cse2\_2   
\end{tabular}
\end{table}
